Repository: TheStef56/pyshop
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: it

source: Order received
it: Ordine ricevuto

source: Package not found!
it: Pacchetto non trovato!

source: Shipping has not begun yet!
it: La spedizione non è ancora iniziata!

source: Name
it: Nome

source: Last name
it: Cognome

source: Street
it: Strada

source: Number
it: Numero

source: Postal code
it: Codice Postale

source: City
it: Città

source: Phone number
it: Numero di telefono

source: Fiscal code / VAT
it: Codice fiscale/P.IVA

source: Country
it: Paese

source: State/Province/Region
it: Stato / Provincia / Regione

source: Delivery notes
it: Note di consegna

source: Thank for your order!
it: Grazie per il tuo ordine!

source: Hello! We received your order
it: Ciao!Abbiamo ricevuto il tuo ordine

source: Order details
it: Dettagli dell'ordine

source: Quantity:
it: Quantità:

source: Shipping address
it: Indirizzo di spedizione

source: All rights reserved
it: Tutti i diritti riservati

source: Need help? Contact us at
it: Hai bisogno di aiuto?Contattaci a

source: Shipment
it: Spedizione

source: Total
it: Totale

source: You can track your order at
it: Puoi monitorare il tuo ordine su

source: Cookie policy
it: Politica sui cookie

source: Privacy policy
it: Politica sulla riservatezza

source: This website uses essential cookies to ensure its proper functioning. By continuing to browse, you accept their use.
it: Questo sito utilizza cookie essenziali per garantirne il corretto funzionamento.Continuando la navigazione accetti il ​​loro utilizzo.

source: Learn more
it: Saperne di più

source: No variants found
it: Nessuna variante trovata

source: Contact us
it: Contattaci

source: Relevance
it: Rilevanza

source: Best price
it: Miglior prezzo

source: Best discount
it: Miglior sconto

source: All categories
it: Tutte le categorie

source: All brands
it: Tutti i marchi

source: Your cart
it: Il tuo carrello

source: article
it: articolo

source: articles
it: articoli

source: Cart empty
it: Carrello vuoto

source: Add a few products to start shopping!
it: Aggiungi alcuni prodotti per iniziare a fare acquisti!

source: Go to shop
it: Vai al negozio

source: Original price
it: Prezzo originale

source: Unit price
it: Prezzo unitario

source: Decrease quantity
it: Diminuire la quantità

source: Increase quantity
it: Aumenta la quantità

source: Product total price
it: Prezzo totale del prodotto

source: Remove
it: Rimuovere

source: Order Summary
it: Riepilogo dell'ordine

source: Provisional total
it: Totale provvisorio

source: Go to checkout
it: Vai alla cassa

source: Continue shopping
it: Continua a fare acquisti

source: Order data
it: Dati dell'ordine

source: Complete your order information
it: Completa le informazioni dell'ordine

source: Shop
it: Negozio

source: Cart
it: Carrello

source: Checkout
it: Guardare

source: Payment
it: Pagamento

source: Billing details
it: Dettagli di fatturazione

source: Copy from billing
it: Copia dalla fatturazione

source: Additional delivery instructions...
it: Ulteriori istruzioni per la consegna...

source: Continue to Shipping
it: Continua a Spedizione

source: Contacts
it: Contatti

source: No contacts available
it: Nessun contatto disponibile

source: Cookie Policy
it: Politica sui cookie

source: Last updated:
it: Ultimo aggiornamento:

source: August 01 2025
it: 01 agosto 2025

source: At
it: A

source: we use cookies to ensure the proper functioning of our website and to provide you with the best possible experience. This Cookie Policy explains what cookies are, which ones we use, and your choices regarding cookies.
it: utilizziamo i cookie per garantire il corretto funzionamento del nostro sito web e per fornirti la migliore esperienza possibile.La presente Politica sui cookie spiega cosa sono i cookie, quali utilizziamo e le tue scelte in merito ai cookie.

source: What are cookies?
it: Cosa sono i cookie?

source: cookies are small text files stored on your device when you visit a website. They help websites remember information about your visit, such as your preferences or login status.
it: i cookie sono piccoli file di testo memorizzati sul tuo dispositivo quando visiti un sito web.Aiutano i siti Web a ricordare le informazioni sulla tua visita, come le tue preferenze o lo stato di accesso.

source: Which cookies do we use?
it: Quali cookie utilizziamo?

source: We use only
it: Usiamo solo

source: technical cookies
it: cookie tecnici

source: that are strictly necessary for the operation of our website. These cookies enable basic functions such as page navigation, secure login, and shopping cart functionality.
it: che sono strettamente necessari per il funzionamento del nostro sito web.Questi cookie abilitano funzioni di base come la navigazione della pagina, l'accesso sicuro e la funzionalità del carrello.

source: Session cookies:
it: Cookie di sessione:

source: These cookies keep track of your session and expire when you close your browser.
it: Questi cookie tengono traccia della tua sessione e scadono quando chiudi il browser.

source: Do we use third-party cookies?
it: Utilizziamo cookie di terze parti?

source: No, we do not use any third-party cookies, tracking or advertising cookies.
it: No, non utilizziamo cookie di terze parti, cookie di tracciamento o pubblicitari.

source: Your choices regarding cookies
it: Le tue scelte riguardo ai cookie

source: Since we use only essential technical cookies, there is no need to give consent to use our site. You can configure your browser to block or delete cookies; however, this may affect the functionality of our website.
it: Poiché utilizziamo solo cookie tecnici essenziali, non è necessario prestare il consenso per utilizzare il nostro sito.Puoi configurare il tuo browser per bloccare o eliminare i cookie;tuttavia, ciò potrebbe influire sulla funzionalità del nostro sito web.

source: More information
it: Maggiori informazioni

source: If you have any questions about our use of cookies, please
it: Se hai domande sul nostro utilizzo dei cookie, per favore

source: contact us
it: contattaci

source: Privacy Policy
it: politica sulla riservatezza

source: price
it: prezzo

source: in stock
it: in magazzino

source: Order now
it: Ordina ora

source: Out of stock
it: Esaurito

source: Add to cart
it: Aggiungi al carrello

source: More info
it: Maggiori informazioni

source: Your Products
it: I tuoi prodotti

source: Quantity
it: Quantità

source: Subtotal
it: Totale parziale

source: Order Details
it: Dettagli dell'ordine

source: DAYS
it: GIORNI

source: Shipping Method
it: Metodo di spedizione

source: with VAT
it: con IVA

source: Billing Information
it: Informazioni di fatturazione

source: Tax Code
it: Codice Fiscale

source: Shipping Information
it: Informazioni sulla spedizione

source: Pay with Paypal
it: Paga con Paypal

source: Back to Checkout
it: Torna alla cassa

source: Shipment tracking
it: Monitoraggio della spedizione

source: Payment cancelled
it: Pagamento annullato

source: You have cancelled the payment process. No amount has been charged.
it: Hai annullato il processo di pagamento.Nessun importo è stato addebitato.

source: Reference:
it: Riferimento:

source: Retry payment
it: Riprovare il pagamento

source: Back to Home
it: Ritorno a casa

source: Need help?
it: Hai bisogno di aiuto?

source: Contact our support team at
it: Contatta il nostro team di supporto all'indirizzo

source: or call
it: o chiama

source: Payment completed!
it: Pagamento completato!

source: Thank you for your purchase. Your payment has been successfully processed.
it: Grazie per il tuo acquistoIl tuo pagamento è stato elaborato con successo.

source: Order ID:
it: ID ordine:

source: Amount:
it: Quantità:

source: Payment method:
it: Metodo di pagamento:

source: Payment Failed
it: Pagamento non riuscito

source: An unexpected error occurred during payment processing.
it: Si è verificato un errore imprevisto durante l'elaborazione del pagamento.

source: Reference
it: Riferimento

source: Try Again
it: Riprova

source: Technical Details
it: Dettagli tecnici

source: Product added to cart
it: Prodotto aggiunto al carrello

source: An error prevented the product from being added to the cart.
it: Un errore ha impedito l'aggiunta del prodotto al carrello.

source: Unable to increase product quantity
it: Impossibile aumentare la quantità del prodotto

source: An error prevented the product from being added to the cart
it: Un errore ha impedito l'aggiunta del prodotto al carrello

source: An error prevented the product from being removed from the cart.
it: Un errore ha impedito la rimozione del prodotto dal carrello.
